API_KEY="AIzaSyBJrHi7BIqSoIluhbgMdIum8vHmRf8-U44"
AUTH_DOMAIN="cozycat-8ed47.firebaseapp.com"
PROJECT_ID="cozycat-8ed47"
STORAGE_BUCKET="cozycat-8ed47.appspot.com"
MESSAGING_SENDER_ID="543780614058"
APP_ID="1:543780614058:web:526d58b076848e6ec8c5d3"
MEASUREMENT_ID="G-5DSYEQ7PYE"
SERVICE_ID="service_b1be2fk"
TEMPLATE_ID="template_rnb5oxv"
PUBLIC_KEY="-PQ8kwLiugPIC7mo7"